<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<style>
    .box{
        border: 1px solid;
        height: 400px;
        width: 350px; 
        border-color: rgb(219, 217, 217); 
    }
    
    
    body{
       

    }
    input{
        width: 250px;
        height: 30px;
        font-size: 3mm;
        background-color: rgba(255, 255, 255, 0.973);
        border-color: rgb(218, 218, 218);
    }
    button{
        width: 250px;
        height: 30px;
        color: white;
        background-color: rgb(30, 153, 206);
        border: 1px ;
    }
    .signup{
        height:60px ;
        width: 350px;
        border: 1px solid;
        border-color: rgb(219, 217, 217);
    }
    .fb{
        color: rgb(90, 90, 227);
        height: 8px;
    }
</style>
<body>

    <center><div class="box">
        <center><form>
        <br>
    
        <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Instagram</h1>
        <br>
        <br>
       <input type="text" placeholder=" Phone number,username, or email">
        <br>
        <br>
        <input type="password" placeholder=" Password">
        <br> 
        <br>
        <button>Log in</button>
        </form>
        <br>
       --------------- OR ---------------
        <br>
        <br>
        <div class="fb">Login with facebook</div>
        <br>
        <br>
        forget password?
      </center>
    </div></center>
    <br>
    <center>
        <div class="signup">
            <br>
            Don't you have an account?Sign up
        </div>
    </center>
</body>
</html>